{
  "id": "/",
  "name": "Arus",
  "short_name": "Arus",
  "description": "Pencatatan keuangan harian Arus untuk operasional usaha.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/images/logo-app1x.webp",
      "sizes": "186x186",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo-app2x.webp",
      "sizes": "372x372",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo-app3x.webp",
      "sizes": "558x558",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo-app4x.webp",
      "sizes": "744x744",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
